{
  "name": "sse-stream",
  "description": "A Server-Sent Events transform stream",
  "version": "0.1.0",
  "repository": "segmentio/sse-stream",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "keywords": [
    "sse",
    "server-sent",
    "events",
    "transform"
  ],
  "license": "MIT"
}